<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        header{line-height:38px;background:goldenrod;text-align: center}
        .add{width:100%;margin:12px 0;}
        .container{width:800px;margin:0 auto;}
        ul li{list-style: none;line-height:38px;margin-bottom:2px;background:#f8f8f8;width:100%;padding-left:15px;}
        .btn{float:right;height:32px;lin-height:32px;}
        .lt{float:left;color:red}
        .ctrl{margin-bottom:15px;}
        .rt{float:right;}
        .rt span{display: inline-block;margin-left:12px;cursor: pointer;}
        .clear{clear: both}
        .active{border:1px solid #ddd;color:blue}
        .complete span{text-decoration: line-through;color:#666;}
        .no-info{width:100%;text-align: center;margin:8px 0;}
        .editor{ display: none;}
        .editing .editor{display: block}
        .info{cursor: pointer;}
        .editing .view{display: none;}
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <header>学习计划</header>
        <div class="container">
            <p>添加任务:</p>
            <input type="text" placeholder="请填写任务计划" class="add" v-model="inputVal" v-on:keyup.enter="addtodo"/>
            <div class="ctrl" v-show="list.length > 0 ? true:false">
                <div class="lt">
                    {{noSelect}}
                    个任务完成
                </div>
                <div class="rt">
                    <span class="active">所有任务</span>
                    <span>已完成任务</span>
                    <span>未完成任务</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="tasks">
                <p>任务列表:</p>
                <div class="no-info" v-show="list.length > 0 ? false:true">您还没有添加任何计划！</div>
                <ul>
                   <!-- <li class="complete" v-for="item in list">
                        <input type="checkbox" checked class="check"/>
                        <span class="info">{{item.title}}</span>
                        <button class="btn">delete</button>
                    </li>-->
                    <li :class="{complete:item.ischecked,editing:item === nowEditor}"  v-for="item in list">
                        <div class="view">
                            <input type="checkbox" class="check" v-model="item.ischecked"/>
                            <span class="info" @dblclick="editorItem(item)">{{item.title}}</span>
                            <button class="btn" @click="deleteItem(item)">delete</button>
                        </div>
                       <input @keyup.enter="editorcomplete(item)"
                              @blur="editorcomplete(item)"
                              @keyup.esc="backeditor(item)"
                              v-foucus="nowEditor === item" type="text" class="editor" v-model="item.title"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<script src="js/app.js"></script>
</body>
</html>